# https://github.com/scala-steward-org/scala-steward/blob/master/docs/repo-specific-configuration.md

updatePullRequests = "always"

pullRequests.grouping = [
  {
    name = "otel"
    title = "OpenTelemetry Dependencies"
    filter = [
      {
        group = "org.typelevel"
        artifact = "otel4s-*"
      }
    ]
  }
]
