version = "3.8.5"
runner.dialect = scala213source3

maxColumn = 120

continuationIndent {
  defnSite = 2
  ctorSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 2
}

danglingParentheses {
  defnSite = true
  callSite = false
  ctrlSite = false
}

verticalMultiline.atDefnSite = true

rewrite.rules = [RedundantBraces, SortImports, SortModifiers, PreferCurlyFors]

importSelectors = singleLine
assumeStandardLibraryStripMargin = true

align.preset = none
align.openParenDefnSite = false
align.openParenCallSite = false

docstrings {
  style = Asterisk
  oneline = keep
  removeEmpty = true
  wrap = false
}

project.git = true

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
